{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "A simple movie ticket booking system",
  "main": "index.js",
  "scripts": {
   "start": "node index.js", 
    "test": "jest --detectOpenHandles" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
